# Rest

./: pom.xml
src/main/java/com/rest/: Main.java
src/test/java/com/rest/: DummyPayloadTests.java  DynamicJson.java  HTTPBinApiTests.java  StarWarsApiTest.java  StarWarsApiTests.java
src/test/java/utils/: ConfigLoader.java
